# BankManagement

./: BankManagement.sln
BankManagement/: BankManagement.csproj  BaseUserDetails.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BankManagement/Common/: BankHelper.cs
BankManagement/Controllers/: AccountsController.cs
BankManagement/Middleware/: GenericControllerNameAttribute.cs  GenericTypeControllerFeatureProvider.cs
BankManagement/Models/: BaseUserDetails.cs  UserAccount.cs
BankManagement/Properties/: launchSettings.json
BankManagement/Repository/: BankDBContext.cs  BankRepository.cs  IBankRepository.cs
